# FacebookSignIn

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebooksignin/: FacebookRepository.kt  FacebookUser.kt  HomeScreen.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/facebooksignin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/facebooksignin/model/: AuthApi.kt  AuthInterceptor.kt  SessionManager.kt  SocialLoginRequest.kt  SocialLoginResponse.kt  SocialLoginResult.kt
app/src/main/java/com/example/facebooksignin/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/example/facebooksignin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
